@menu-width: 150px;
@transition-speed: 0.5s;
@btn-color: #fff;

body {
    font-family: sans-serif;
}

.menu-btn {
    font-size: 24px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
    color: @btn-color;
}

/* Ховаємо кнопку "☰", коли меню відкрито */
#menu-toggle:checked ~ .menu-btn {
    display: none;
}

#menu-toggle {
    display: none;
}

.offcanvas {
    position: fixed;
    top: 0;
    left: -@menu-width; // Ховаємо меню
    width: @menu-width;
    height: 100%;
    background: #333;
    color: @btn-color;
    padding: 20px;
    transition: left @transition-speed;
    
    a {
        color: #fff;
        display: block;
        margin: 10px 0;
        text-decoration: none;
    }
}

/* Кнопка "✖" (за замовчуванням схована) */
.close-btn {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
}

/* Показуємо "✖", коли меню відкрите */
#menu-toggle:checked ~ .offcanvas .close-btn {
    display: block;
}

/* Показуємо меню, якщо чекбокс активний */
#menu-toggle:checked ~ .offcanvas {
    left: 0;
}